<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">  
        <title>Skills</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1 id="header">Michael Erickson Programming</h1>
                    
                        <ul id="nav">
                            <li><a href="contact.html"><img src="images/contact.png" alt="Contact Page" width="32" height="32"></a></li>
                            <li><a href="skills.html"><img src="images/skills_current.png" alt="Skills Page" width="32" height="32"></a></li>
                            <li><a href="info.html"><img src="images/info.png" alt="Info Page" width="32" height="32"></a></li>
                            <li><a href="index.html"><img src="images/home.png" alt="Home Page" width="32" height="32"></a></li>
                        </ul>
            </header>   
                    <div id="skills">
                        <div id="language_icons">
                            <img src="images/html5icon.png" alt="html5" width="112" height="112">
                            <img src="images/css3icon.png" alt="css3" width="112" height="112">
                            <img src="images/csharpicon.png" alt="c sharp" width="112" height="112">
                            <img src="images/unityicon.png" alt="unity" width="112" height="112">
                        </div>
                        <div id="skills_description">
                            <h2 style="color: #F3A239;"> programming_languages</h2>
                            <h2 style="color: #ffff;">{</h2>
                                <p> I have spent literally <em>weeks</em> working with <span id="textcolor">HTML5</span> and <span id="textcolor">CSS3</span>-which basically makes me an expert. I've also created a few programs and player scripts in <span id="textcolor">C#</span> and <span id="textcolor">UNITY C#</span>. So I guess you could say I'm a veteran game designer at this point as well.
                                </p>
                            <h2 style="color: #ffff;">}</h2>
                    </div> <!--closes skills-->
                        <div id="design_icons">
                            <img src="images/photoshop.png" alt="adobe photoshop" width="112" height="112">
                            <img src="images/illustraitor.png" alt="adobe illustraitor" width="112" height="112">
                            <img src="images/blender.png" alt="photoshop" width="112" height="112">
                        </div> <!--closes design_icons-->
                        <div id="skills_description">
                            <h2 style="color: #F3A239;"> design_experience</h2>
                                <h2 style="color: #ffff;">{</h2>
                                    <p> 18 year <span id="textcolor">Adobe Photoshop</span> experience. Personaly know Adam Adobe (founder of the Adobe fortune) and we hang out constantly. I would tell you I have the same amount of expertise in <span id="textcolor">Adobe Illustraitor</span> and then do YouTube searches whenever I came across a simple problem. Finally, I have two years in the open-source 3D program <span id="textcolor">Blender</span> and I have nothing funny to add to that. Feel free to check out my samples below.
                                    </p>
                                <h2 style="color: #ffff;">}</h2>
                        </div> <!--closes skills description-->
                        <div id="samples">
                            <a href="sample_images/fulldonut.png" target="_blank"><img src="images/donut.png" alt="blender donut" width="212" height="212"></a>
                            <a href="sample_images/fullbernie.png" target="_blank"><img src="images/bernie.png" alt="photoshop bernie meme" width="212" height="212"></a>
                            <a href="sample_images/fullcoffee.png" target="_blank"><img src="images/coffee.png" alt="blender coffee" width="212" height="212"></a>
                            <a href="sample_images/fullbees.png" target="_blank"><img src="images/bees.png" alt="photoshop bees" width="212" height="212"></a>
                            <a href="sample_images/fullkey.png" target="_blank"><img src="images/bosskey.png" alt="blender boss key" width="212" height="212"></a>
                            <a href="sample_images/fulllemon.png" target="_blank"><img src="images/lemon.png" alt="blender lemon" width="212" height="212"></a>                   
                        </div> <!--closes samples-->
                    </div> <!--closes skills-->
                </main>
            <footer>
                <ul id="social">
                    <li><a href="https://www.facebook.com/Github" target="_blank"><img src="images/facebook.png" alt="facebook" width="32" height="32"></a></li>
                    <li><a href="https://twitter.com/home" target="_blank"><img src="images/twitter.png" width="32" height="32"></a></li>
                    <li><a href="https://github.com/MichaelJErickson" target="_blank"><img src="images/github.png" alt="github" width="32" height="32"></a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="images/youtube.png" alt="youtube" width="32" height="32"></a></li><br>
                    <p>All icons and images are either my own work or free-use. <br> &#169; Michael Erickson 2021</p>
                </ul>
            </footer>
        </div><!--closes container-->
    </body>
</html>